{
  "name": "statechanges",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "compression": "^1.7.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "fetch-mock": "^7.3.1",
    "helmet": "^3.16.0",
    "isomorphic-fetch": "^2.2.1",
    "loopback": "^3.25.0",
    "loopback-boot": "^2.27.1",
    "loopback-component-explorer": "^6.3.1",
    "loopback-connector-postgresql": "^3.6.0",
    "loopback-remote-routing": "^1.5.2",
    "node-fetch": "^2.3.0",
    "react": "^16.8.4",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.4",
    "react-test-utils": "0.0.1",
    "serve-favicon": "^2.5.0",
    "sinon": "^7.2.7",
    "strong-error-handler": "^3.2.0"
  },
  "devDependencies": {
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run start-server\" \"npm run start-client\"",
    "start-client": "react-scripts start ",
    "start-server": "node ./api",
    "enable-api-auth": "cp api/temp/article.json api/common/models/article.json",
    "update-tests": "cp api/temp/ArticlesAPI.t.js src/api/ArticlesAPI.test.js && cp api/temp/AppNav.t.js src/components/AppNav/AppNav.test.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
